{
  "name": "Personal Development Tracker",
  "short_name": "PD Tracker",
  "description": "Track workout, ibadah, and personal goals with a monthly dashboard.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6fafc",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
